{
  "name": "tailwindsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukasPaleckis/tailwindsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LukasPaleckis/tailwindsite/issues"
  },
  "homepage": "https://github.com/LukasPaleckis/tailwindsite#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.7",
    "tailwindcss": "^2.0.3",
    "vite": "^2.0.5"
  }
}